<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Guildford Cathedral Peals</title>
<script src="scripts.js"></script>
</head>
<body onload="makePage('peals-04.xml','peals05-.xml')">
<h1>Peals at Guildford Cathedral</h1>
<table border="1" id='index' ></table>
<table border="0" id='details' ></table>
</body>
</html> 
