<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"></meta>
<title>Guildford Cathedral Quarters</title>
<script src="scripts.js"></script>
</head>
<body onload="makePage('quarters-00.xml','quarters01-10.xml','quarters11-17.xml','quarters18-.xml')">
<h1>Quarter Peals at Guildford Cathedral</h1>
<table border="1" id='index' />
<table border="0" id='details' />
</body>
</html> 
