<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Easter Egg Hunt</title>
	<meta name="generator" content="LibreOffice 6.3.5.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-04-11T17:07:21.016031400"/>
	<meta name="" content=""/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		p { margin-bottom: 0.25cm; background: transparent; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Source Han Sans CN"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Source Han Sans CN"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<font face="Liberation Serif, serif"><font size="6" style="font-size: 24pt"><b>Easter
Egg Hunt</b></font></font></h1>
<h2 class="western"><font face="Liberation Serif, serif"><font size="5" style="font-size: 18pt"><b>Clue</b></font></font></h2>
<p style="margin-bottom: 0cm; background: transparent; line-height: 100%">
<span style="text-decoration: none"><font face="Liberation Sans, serif"><font size="2" style="font-size: 10pt"><span style="font-style: normal"><span style="font-weight: normal">Page
2199, bottom of column 2.</span></span></font></font></span><script src="scripts.js"></script></p>
<h2 class="western">Useful links</h2>
<p>You may find some of these pages useful for solving clues.</p>
<p><a href="https://anagram-solver.net/">https://anagram-solver.net/</a></p>
<p><a href="https://books.google.co.uk/books?id=d6oRAQAAMAAJ&amp;dq=isbn:9780198612711">https://books.google.co.uk/books?id=d6oRAQAAMAAJ&amp;dq=isbn:9780198612711</a></p>
<p><a href="https://en.wikipedia.org/wiki/Henrik_Ibsen">https://en.wikipedia.org/wiki/Henrik_Ibsen</a></p>
<p><a href="https://en.wikipedia.org/wiki/Mahjong">https://en.wikipedia.org/wiki/Mahjong</a></p>
<p><a href="https://rot13.com/">https://rot13.com/</a></p>
<p><a href="https://what3words.com/">https://what3words.com/</a></p>
<p>Happy hunting,</p>
<p>The Easter Bunny</p>
<p><br/>
<br/>

</p>
</body>
</html>