<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Easter Egg Hunt</title>
	<meta name="generator" content="LibreOffice 6.3.5.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-04-11T16:40:46.465963631"/>
	<meta name="" content=""/>
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 2cm; margin-right: 1cm; margin-top: 1cm; margin-bottom: 1cm }
		p { margin-bottom: 0.25cm; background: transparent; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Source Han Sans CN"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Source Han Sans CN"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Lohit Devanagari"; font-size: 18pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-GB" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<font face="Liberation Serif, serif"><font size="6" style="font-size: 24pt"><b>Easter
Egg Hunt</b></font></font></h1>
<h2 class="western"><font face="Liberation Serif, serif"><font size="5" style="font-size: 18pt"><b>Congratulations!</b></font></font></h2>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">If
you have reached this page then either you have solved all the clues,
or somehow managed to cheat.</span></font></font></p>
<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">Here
is a list of all the clues you should have found:</span></font></font></p>
<p><a href="banana.html">banana</a></p>
<p><a href="bounce.html">bounce</a></p>
<p><a href="calico.html">calico</a></p>
<p><a href="cold.html">cold</a></p>
<p><a href="first.html">first</a></p>
<p><a href="fish.html">fish</a></p>
<p><a href="parrot.html">parrot</a></p>
<p><a href="squash.html">squash</a></p>
<p><a href="success.html">success</a></p>
<p><a href="total.html">total</a></p>
<p><br/>
<br/>

</p>
<p>See you next year,</p>
<p>The Easter Bunny</p>
<p><br/>
<br/>

</p>
</body>
</html>
